{
  "name": "pi-desktop",
  "private": true,
  "packageManager": "bun@1.3.13",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:server": "turbo run dev --filter=@pi-desktop/web --filter=@pi-desktop/server",
    "dev:desktop": "turbo run dev --filter=@pi-desktop/web --filter=@pi-desktop/desktop",
    "start:server": "turbo run start --filter=@pi-desktop/server",
    "start:desktop": "turbo run start --filter=@pi-desktop/desktop",
    "build": "turbo run build",
    "package:desktop": "turbo run package:unpack --filter=@pi-desktop/desktop",
    "package:desktop:win": "turbo run package:win --filter=@pi-desktop/desktop",
    "package:desktop:mac": "turbo run package:mac --filter=@pi-desktop/desktop",
    "package:desktop:linux": "turbo run package:linux --filter=@pi-desktop/desktop",
    "lint": "turbo run lint",
    "prettier": "turbo run prettier",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "turbo": "^2.9.7"
  }
}
