{
  "name": "@supernova/desktop",
  "private": true,
  "version": "0.0.0",
  "main": "./out/main/index.js",
  "scripts": {
    "lint": "eslint --cache .",
    "prettier": "prettier --check . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build --ignoreConfigWarning",
    "postinstall": "electron-builder install-app-deps",
    "package:unpack": "electron-builder --dir",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@supernova/server": "workspace:*",
    "@types/node": "^22.19.1",
    "electron": "^39.2.6",
    "electron-devtools-installer": "^4.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "react-devtools": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
